/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
        maven { url deps.build.repositories.plugins }
    }

    dependencies {
        classpath deps.build.gradlePlugins.android
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionName VERSION_NAME
        consumerProguardFiles 'consumer-proguard-rules.txt'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation (deps.uber.uberCore) {
        exclude module: 'slf4j-log4j12'
    }
    implementation deps.misc.jsr305
    implementation deps.support.appCompat
    implementation deps.support.annotations
    implementation deps.support.chrometabs

    testImplementation deps.test.junit
    testImplementation deps.test.assertj
    testImplementation deps.test.mockito
    testImplementation deps.test.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')