# rides-android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  MIGRATION.md  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  releasenotes.gtpl  settings.gradle  settings.gradle.kts
core-android/: build.gradle  build.gradle.kts  gradle.properties  proguard.txt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/android/net/http/: AndroidHttpClient.java
core-android/src/main/java/com/uber/sdk/android/core/: Deeplink.java  SupportedAppType.java  UberButton.java  UberSdk.java  UberStyle.java
core-android/src/main/res/drawable/: uber_button_background_black.xml  uber_button_background_black_90.xml  uber_button_background_selector_black.xml  uber_button_background_selector_white.xml  uber_button_background_white.xml  uber_button_background_white_40.xml
core-android/src/main/res/layout/: ub__login_activity.xml  ub__login_view.xml
core-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings_unlocalized.xml  styles.xml
core-android/src/main/res/values-hi-rIN/: strings_localized.xml
core-android/src/main/res/values-zh-rCN/: strings_localized.xml
core-android/src/main/res/values-zh-rHK/: strings_localized.xml
core-android/src/main/res/values-zh-rTW/: strings_localized.xml
core-android/src/test/java/com/uber/sdk/android/core/: RobolectricTestBase.java  UberButtonTest.java  UberSdkTest.java
gradle/: dependencies.gradle  github-release.gradle  gradle-mvn-push.gradle  libs.versions.toml  verification.gradle
gradle/wrapper/: gradle-wrapper.properties
rides-android/: build.gradle  build.gradle.kts  gradle.properties
rides-android/src/main/: AndroidManifest.xml
rides-android/src/main/java/com/uber/sdk/android/rides/: RequestDeeplink.java  RequestDeeplinkBehavior.java  RideParameters.java  RideRequestActivity.java  RideRequestActivityBehavior.java  RideRequestBehavior.java  RideRequestButton.java  RideRequestDeeplink.java  RideRequestView.java  RideRequestViewCallback.java
rides-android/src/main/res/layout/: ub__ride_request_activity.xml  ub__ride_request_button.xml  ub__ride_request_view.xml
rides-android/src/main/res/values/: attrs.xml  dimen.xml  strings_localized.xml
rides-android/src/main/res/values-hi-rIN/: strings_localized.xml
rides-android/src/main/res/values-zh-rCN/: strings_localized.xml
rides-android/src/main/res/values-zh-rHK/: strings_localized.xml
rides-android/src/main/res/values-zh-rTW/: strings_localized.xml
rides-android/src/test/java/com/uber/sdk/android/rides/: RequestDeeplinkTest.java  RideParametersTest.java  RideRequestActivityBehaviorTest.java  RideRequestActivityTest.java  RideRequestDeeplinkTest.java  RideRequestViewTest.java  RobolectricTestBase.java  TestUtils.java
rides-android/src/test/resources/__files/: prices_estimate.json  prices_estimate_no_uberx.json  time_estimate_uberx.json  times_estimate.json  times_estimate_no_uberx.json
rides-android/src/test/resources/deeplinkuris/: full_details_uri  just_client_provided  mobile_web_just_client_provided  mobile_web_ul_just_client_provided  no_app_installed  no_nickname_or_Address
rides-android/src/test/resources/riderequestviewuris/: china_uri  full_details_uri
samples/: build.gradle
samples/auth-demo/: build.gradle.kts
samples/auth-demo/src/main/: AndroidManifest.xml
samples/auth-demo/src/main/java/com/ubercab/presidio/demo/: DemoActivity.kt
samples/auth-demo/src/main/res/raw/: sso_config.json
samples/auth-demo/src/main/res/values/: strings.xml  themes.xml
samples/login-sample/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
samples/login-sample/src/main/: AndroidManifest.xml
samples/login-sample/src/main/res/layout/: activity_sample.xml
samples/login-sample/src/main/res/values/: strings.xml
samples/login-with-auth-code-demo/: README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml
samples/login-with-auth-code-demo/src/main/: AndroidManifest.xml
samples/login-with-auth-code-demo/src/main/res/layout/: activity_sample.xml
samples/login-with-auth-code-demo/src/main/res/menu/: menu_main.xml
samples/login-with-auth-code-demo/src/main/res/values/: dimens.xml  strings.xml
samples/login-with-auth-code-demo/src/main/res/xml/: network_security_config.xml
samples/request-button-sample/: build.gradle  build.gradle.kts  gradle.properties
samples/request-button-sample/src/main/: AndroidManifest.xml
samples/request-button-sample/src/main/res/layout/: activity_sample.xml
samples/request-button-sample/src/main/res/menu/: menu_main.xml
samples/request-button-sample/src/main/res/values/: dimens.xml  strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/uber/sdk/android/core/: UberButton.java  UberSdk.java  UberStyle.java
sdk/src/main/java/com/uber/sdk/android/rides/: RequestButton.java  RequestDeeplink.java  RequestDeeplinkBehavior.java  RideParameters.java  RideRequestActivity.java  UberButton.java  (+6 more)
sdk/src/main/res/drawable/: uber_button_background_black.xml  uber_button_background_black_100.xml  uber_button_background_black_90.xml  uber_button_background_selector_black.xml  uber_button_background_selector_white.xml  uber_button_background_white.xml  uber_button_background_white_100.xml  uber_button_background_white_40.xml  uber_button_background_white_80.xml
sdk/src/main/res/layout/: ub__login_activity.xml  ub__login_view.xml  ub__ride_request_activity.xml  ub__ride_request_view.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_localized.xml  strings_unlocalized.xml  styles.xml  themes.xml
sdk/src/main/res/values-hi-rIN/: strings_localized.xml
sdk/src/main/res/values-zh-rCN/: strings_localized.xml
sdk/src/main/res/values-zh-rTW/: strings_localized.xml
sdk/src/test/java/android/net/http/: AndroidHttpClient.java
sdk/src/test/resources/deeplinkuris/: dropoff_client_and_product_provided  pickup_and_client_provided
sdk/src/test/resources/riderequestviewuris/: default_uri
(+223 files in other folders)
