pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include(
        ":core-android",
        ":rides-android",
//        ":samples:request-button-sample",
        ":samples:login-sample",
//        ":samples:login-with-auth-code-demo",
        ":auth",
)
