/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        androidTest: '0.5',
        androidxVersion: '1.0.0',
        uberJava: '0.8.0',
]

def build = [
        gradleVersion: '4.9',
        buildToolsVersion: '28.0.2',
        compileSdkVersion: 28,
        ci: 'true' == System.getenv('CI'),
        minSdkVersion: 15,
        targetSdkVersion: 28,

        repositories: [
                plugins: 'https://plugins.gradle.org/m2/'
        ],

        gradlePlugins: [
                android: 'com.android.tools.build:gradle:3.2.0',
                release: 'net.researchgate:gradle-release:2.1.2',
                github: 'co.riiid:gradle-github-plugin:0.4.2',
                cobertura: 'net.saliman:gradle-cobertura-plugin:2.3.1',
        ]
]

def misc = [
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2',
]

def support = [
        annotations: "androidx.annotation:annotation:${versions.androidxVersion}",
        appCompat  : "androidx.appcompat:appcompat:${versions.androidxVersion}",
        chrometabs : "androidx.browser:browser:${versions.androidxVersion}"
]

def test = [
        androidRunner: "com.android.support.test:runner:${versions.androidTest}",
        androidRules: "com.android.support.test:rules:${versions.androidTest}",
        junit: 'junit:junit:4.12',
        robolectric: 'org.robolectric:robolectric:4.0',
        assertj: 'org.assertj:assertj-core:1.7.1',
        mockito: 'org.mockito:mockito-core:1.10.19',
        guava: 'com.google.guava:guava:23.4-android',
        wiremock: 'com.github.tomakehurst:wiremock:2.10.1'
]

def uber = [
        uberCore: "com.uber.sdk:uber-core:${versions.uberJava}",
        uberRides: "com.uber.sdk:uber-rides:${versions.uberJava}",
]

ext.deps = [
        "build": build,
        "misc": misc,
        "support": support,
        "test": test,
        "versions": versions,
        "uber": uber
]
