subprojects {
    task githubReleaseZip(type: Zip) {
        version = "v${unsnapshottedVersion}"

        from('.') {
            filesNotMatching("**/*.png") {
                filter { String line ->
                    line.replaceAll("compile project\\(':sdk'\\)",
                            "compile '${groupId}:${artifactId}:${unsnapshottedVersion}'")
                }
            }
            into '.'
            exclude 'build'
            exclude '*.iml'
        }

        from(rootProject.projectDir.absolutePath) {
            include 'gradle/'
            include 'gradlew'
            include 'gradlew.bat'
            include 'LICENSE'
            into '.'
        }

        from('build/poms') {
            include 'pom-default.xml'
            rename { String fileName ->
                fileName.replaceAll('-default', '')
            }
            filter { String line ->
                line.replaceAll('-SNAPSHOT', '')
            }
            into '.'
        }
    }
}