<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_copy"
          android:title="@string/copy_access_token_to_clipboard"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_clear"
          android:title="@string/clear_access_token"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
